# Fitness-Workout-Application

./: .gitignore
fit-backend/: Dockerfile  pom.xml
fit-backend/src/main/java/com/fitness/config/: SecurityConfig.java  WebConfig.java
fit-backend/src/main/java/com/fitness/controller/: AuthController.java  BMIReportController.java  DietPlanController.java  ProgressPhotoController.java  TrainerClientController.java  TrainerController.java  UserController.java  WorkoutController.java
fit-backend/src/main/java/com/fitness/model/: BMIReport.java  DietPlan.java  ProgressPhoto.java  Trainer.java  TrainerClient.java  User.java  Workout.java
fit-backend/src/main/java/com/fitness/repository/: BMIReportRepository.java  DietPlanRepository.java  ProgressPhotoRepository.java  TrainerClientRepository.java  TrainerRepository.java  UserRepository.java  WorkoutRepository.java
fit-backend/src/main/java/com/fitness/service/: BMIReportService.java  DietPlanService.java  ProgressPhotoService.java  TrainerClientService.java  TrainerService.java  UserService.java  WorkoutService.java
fit-backend/src/main/resources/: application.properties
fit-backend/uploads/: photo-1571019613454-1cb2f99b2d8b.avif
fit-frontend/: package-lock.json  package.json
fit-frontend/src/: App.js  styles.css
fit-frontend/src/components/: DietPieChart.js  Footer.js  LoginForm.js  Navbar.js  UI.js  WorkoutBarChart.js
fit-frontend/src/pages/: Register.js
fit-frontend/src/pages/bmi/: TrainerBMIReports.js  UserBMIReports.js
fit-frontend/src/pages/dashboards/: AdminDashboard.js  TrainerDashboard.js  UserDashboard.js
fit-frontend/src/pages/diets/: TrainerDietPlans.js  UserDietPlans.js
fit-frontend/src/pages/profiles/: TrainerProfile.js  UserProfile.js
fit-frontend/src/pages/progress/: TrainerProgress.js  UserProgress.js
fit-frontend/src/pages/workouts/: TrainerWorkouts.js  UserWorkouts.js
