# Database connection
spring.datasource.url=jdbc:mysql://mysql-c834f06-harinimadeshwaran21-ffdb.j.aivencloud.com:26902/fitness?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6iBrqHDzBMiQqA9nR9c

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# File upload configuration
file.upload-dir=C:/Users/Gowtham/OneDrive/Desktop/Fitness-Workout-Application/fit-backend/fitness/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB